# RealState-Million

./: README.md.txt  RealState-Million.sln
BD Script/: ScriptDB.sql
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/Commands/: AddPropertyImage.cs  AddPropertyTrace.cs  ChangePropertyPrice.cs  CreateOwner.cs  CreateProperty.cs  ListOfProperties.cs  UpdateProperty.cs  UploadPropertyImages.cs
RealEstate.Application/Common/Exceptions/: NotFoundException.cs
RealEstate.Application/Dtos/: LoginDto.cs  OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyListItemDto.cs
RealEstate.Application/Interfaces/: IFileResource.cs  IFileStorageService.cs  IGenericRepository.cs  IUnitOfWork.cs
RealEstate.Application/Mapping/: OwnerProfile.cs  PropertyImageProfile.cs  PropertyProfile.cs  PropertyTraceProfile.cs
RealEstate.Application/Queries/: ListProperties.cs
RealEstate.Application/Repositories/: GenericRepository.cs
RealEstate.Domain/Entities/: Building.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Persistence/: ApplicationDbContext.cs
RealEstate.Infrastructure/Repositories/: GenericRepository.cs  PropertyRepository.cs  UnitOfWork.cs
RealEstate.Infrastructure/Services/: FileStorageOptions.cs  FileSystemStorageService.cs
RealEstate.Tests/: AddPropertyImageTests.cs  AddPropertyTraceTests.cs  ChangePropertyPriceTests.cs  CreateOwnerTests.cs  CreatePropertyTests.cs  RealEstate.Tests.csproj  UploadPropertyImagesTests.cs
RealState-Million/: Program.cs  RealState-Million.csproj  appsettings.json
RealState-Million/Adapters/: FormFileResource.cs
RealState-Million/Controllers/: AuthController.cs  OwnersController.cs  PropertiesController.cs
RealState-Million/Middleware/: ApiExceptionMiddleware.cs  ApplicationBuilderExtensions.cs
RealState-Million/Properties/: launchSettings.json
RealState-Million/Request/: AddTraceRequest.cs  ChangePriceRequest.cs  CreateOwnerRequest.cs  CreatePropertyRequest.cs  UpdatePropertyRequest.cs
